ci:
  autoupdate_schedule: quarterly
  autoupdate_branch: 'trunk-patch'
  autofix_prs: false

repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: 'v5.0.0'
  hooks:
  - id: end-of-file-fixer
  - id: trailing-whitespace
  - id: check-json
  - id: check-toml
  - id: check-yaml
  - id: check-case-conflict
  - id: mixed-line-ending
- repo: https://github.com/asottile/pyupgrade
  rev: 'v3.18.0'
  hooks:
    - id: pyupgrade
      args:
        - --py310-plus
- repo: https://github.com/rhysd/actionlint
  rev: v1.7.3
  hooks:
    - id: actionlint
- repo: https://github.com/glotzerlab/fix-license-header
  rev: v0.4.1
  hooks:
  - id: fix-license-header
    name: Fix license headers (Python)
    types_or: [c, python, cython, rst]
    args:
    - --license-file=LICENSE
    - --add=Part of GSD, released under the BSD 2-Clause License.
    - --keep-before=#!
    - --keep-after=.. include
- repo: https://github.com/astral-sh/ruff-pre-commit
  rev: 'v0.7.0'
  hooks:
  - id: ruff-format
  - id: ruff
- repo: https://github.com/pre-commit/mirrors-clang-format
  rev: v19.1.2
  hooks:
  - id: clang-format
    types_or: [c, c++]
