Index: python-gsd/gsd/test/test_hoomd.py
===================================================================
--- python-gsd.orig/gsd/test/test_hoomd.py	2025-02-12 16:03:02.595051636 +0100
+++ python-gsd/gsd/test/test_hoomd.py	2025-02-13 10:28:03.844678835 +0100
@@ -11,6 +11,7 @@
 import gsd.fl
 import gsd.hoomd
 
+has_numpy_2 = int(numpy.version.version.split('.')[0]) >= 2
 
 def test_create(tmp_path):
     """Test that gsd files can be created."""
@@ -868,7 +869,7 @@
         with pytest.raises(ValueError):
             hf.append(frame)
 
-
+@pytest.mark.skipif(not has_numpy_2, reason="read_log requires numpy 2")
 def test_read_log(tmp_path):
     """Test that data logged in gsd files are read correctly."""
     frame0 = gsd.hoomd.Frame()
@@ -970,6 +971,7 @@
     )
 
 
+@pytest.mark.skipif(not has_numpy_2, reason="read_log requires numpy 2")
 def test_read_log_warning(tmp_path):
     """Test that read_log issues a warning."""
     frame = gsd.hoomd.Frame()
